{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@mythirl/black-velvet": ["./(blackVelvet)"]
    }
  }

  // "include": ["**/*.ts", "**/*.tsx"]
}
